# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat
spring.thymeleaf.mode = LEGACYHTML5
spring.mvc.static-path-pattern=/static/**